[tox]
envlist =
       django18,
       django19,
       django110,
       django111,
       django20,
       django21,
       django22,
       django{master}

[testenv]
deps =
        django18: Django==1.8.16
        django19: Django==1.9.11
        django110: Django==1.10.8
        django111: Django==1.11.20
        django20: Django==2.0.13
        django21: Django==2.1.10
        django22: Django==2.2.3
        djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = {env:COMMAND:python} runtests.py